(sid kernel)
(sid sysctl)

(typeattribute sys_proc_object)
(typeattribute sys_unconfined_subject)
(typeattribute sys_sysctl_object)

(in s
    (block sys
        (user u)
        (role r)
        (type t)

        (call object_userrole (u))
        (call subject (t))

        (userrole u r)
        (roletype r t)

        (userlevel u systemlow)
        (userrange u (systemlow systemhigh))

        (call entity_unconfined_subject (t))

        (call object_unconfined_subject (t))
        (call subject_unconfined_subject (t))

        (call dev_unconfined_subject (t))
        (call file_unconfined_subject (t))
        (call fs_unconfined_subject (t))
        (call net_unconfined_subject (t))
        (call sec_unconfined_subject (t))
        (call sys_unconfined_subject (t))

        (call stor_unconfined_subject (t))
    )
)

(in o
    (block sys
        (block proc
            (block kallsyms
                (type t)
                (call sys_proc_object (t))
            )

            (block kcore
                (type t)
                (call sys_proc_object (t))
            )

            (block kmsg
                (type t)
                (call sys_proc_object (t))
            )

            (block mdstat
                (type t)
                (call sys_proc_object (t))
            )

            (block mtrr
                (type t)
                (call sys_proc_object (t))
            )

            (block net
                (type t)
                (call sys_proc_object (t))
            )

            (block sysrq
                (type t)
                (call sys_proc_object (t))
            )
        )

        (block sysctl
            (type t)
            (call sys_sysctl_object (t))

            (block crypto
                (type t)
                (call sys_sysctl_object (t))
            )

            (block dev
                (type t)
                (call sys_sysctl_object (t))
            )

            (block fs
                (type t)
                (call sys_sysctl_object (t))
            )

            (block irq
                (type t)
                (call sys_sysctl_object (t))
            )

            (block kernel
                (type t)
                (call sys_sysctl_object (t))
            )

            (block net
                (type t)
                (call sys_sysctl_object (t))

                (block unix
                    (type t)
                    (call sys_sysctl_object (t))
                )
            )

            (block security
                (type t)
                (call sys_sysctl_object (t))
            )

            (block usermodehelper
                (type t)
                (call sys_sysctl_object (t))
            )

            (block vm
                (type t)
                (call sys_sysctl_object (t))

                (block overcommit
                    (type t)
                    (call sys_sysctl_object (t))
                )
            )
        )
    )
)

(allow sys_unconfined_subject s.sys.t (system (all)))

(allow sys_unconfined_subject sys_proc_object (dir (all)))
(allow sys_unconfined_subject sys_proc_object (file (all)))

(allow sys_unconfined_subject sys_sysctl_object (dir (all)))
(allow sys_unconfined_subject sys_sysctl_object (file (all)))

(macro sys_proc_object ((type ARG1))
    (call object (ARG1))
    (typeattributeset sys_proc_object ARG1))

(macro sys_sysctl_object ((type ARG1))
    (call object (ARG1))
    (typeattributeset sys_sysctl_object ARG1))

(macro sys_unconfined_subject ((type ARG1))
    (typeattributeset sys_unconfined_subject ARG1))

(context sys_proc_kallsyms (s.sys.u o.r o.sys.proc.kallsyms.t (systemlow systemlow)))

(genfscon "proc" "/kallsyms" sys_proc_kallsyms)

(context sys_proc_kcore (s.sys.u o.r o.sys.proc.kcore.t (mls_systemhigh mls_systemhigh)))

(genfscon "proc" "/kcore" sys_proc_kcore)

(context sys_proc_kmsg (s.sys.u o.r o.sys.proc.kmsg.t (mls_systemhigh mls_systemhigh)))

(genfscon "proc" "/kmsg" sys_proc_kmsg)

(context sys_proc_mdstat (s.sys.u o.r o.sys.proc.mdstat.t (systemlow systemlow)))

(genfscon "proc" "/mdstat" sys_proc_mdstat)

(context sys_proc_mtrr (s.sys.u o.r o.sys.proc.mtrr.t (systemlow systemlow)))

(genfscon "proc" "/mtrr" sys_proc_mtrr)

(context sys_proc_net (s.sys.u o.r o.sys.proc.net.t (systemlow systemlow)))

(genfscon "proc" "/net" sys_proc_net)

(context sys_proc_sysrq (s.sys.u o.r o.sys.proc.sysrq.t (systemlow systemlow)))

(genfscon "proc" "/sysrq-trigger" sys_proc_sysrq)

(context sys_sys (s.sys.u s.sys.r s.sys.t (mls_systemhigh mls_systemhigh)))

(sidcontext kernel sys_sys)

(context sys_sysctl (s.sys.u o.r o.sys.sysctl.t (systemlow systemlow)))

(sidcontext sysctl sys_sysctl)

(genfscon "proc" "/sys" sys_sysctl)

(context sys_sysctl_crypto (s.sys.u o.r o.sys.sysctl.crypto.t (systemlow systemlow)))

(genfscon "proc" "/sys/crypto" sys_sysctl_crypto)

(context sys_sysctl_dev (s.sys.u o.r o.sys.sysctl.dev.t (systemlow systemlow)))

(genfscon "proc" "/sys/dev" sys_sysctl_dev)

(context sys_sysctl_fs (s.sys.u o.r o.sys.sysctl.fs.t (systemlow systemlow)))

(genfscon "proc" "/sys/fs" sys_sysctl_fs)

(context sys_sysctl_irq (s.sys.u o.r o.sys.sysctl.irq.t (systemlow systemlow)))

(genfscon "proc" "/irq" sys_sysctl_irq)

(context sys_sysctl_kernel (s.sys.u o.r o.sys.sysctl.kernel.t (systemlow systemlow)))

(genfscon "proc" "/sys/kernel" sys_sysctl_kernel)

(context sys_sysctl_net (s.sys.u o.r o.sys.sysctl.net.t (systemlow systemlow)))

(genfscon "proc" "/sys/net" sys_sysctl_net)

(context sys_sysctl_net_unix (s.sys.u o.r o.sys.sysctl.net.unix.t (systemlow systemlow)))

(genfscon "proc" "/sys/net/unix" sys_sysctl_net_unix)

(context sys_sysctl_security (s.sys.u o.r o.sys.sysctl.security.t (systemlow systemlow)))

(genfscon "proc" "/sys/fs/protected_hardlinks" sys_sysctl_security)
(genfscon "proc" "/sys/fs/protected_symlinks" sys_sysctl_security)
(genfscon "proc" "/sys/fs/suid_dumpable" sys_sysctl_security)
(genfscon "proc" "/sys/kernel/dmesg_restrict" sys_sysctl_security)
(genfscon "proc" "/sys/kernel/kptr_restrict" sys_sysctl_security)
(genfscon "proc" "/sys/kernel/modules_disabled" sys_sysctl_security)
(genfscon "proc" "/sys/kernel/randomize_va_space" sys_sysctl_security)
(genfscon "proc" "/sys/vm/mmap_min_addr" sys_sysctl_security)

(context sys_sysctl_usermodehelper (s.sys.u o.r o.sys.sysctl.usermodehelper.t (systemlow systemlow)))

(genfscon "proc" "/sys/kernel/core_pattern" sys_sysctl_usermodehelper)
(genfscon "proc" "/sys/kernel/hotplug" sys_sysctl_usermodehelper)
(genfscon "proc" "/sys/kernel/modprobe" sys_sysctl_usermodehelper)
(genfscon "proc" "/sys/kernel/poweroff_cmd" sys_sysctl_usermodehelper)
(genfscon "proc" "/sys/kernel/usermodehelper" sys_sysctl_usermodehelper)

(context sys_sysctl_vm (s.sys.u o.r o.sys.sysctl.vm.t (systemlow systemlow)))

(genfscon "proc" "/sys/vm" sys_sysctl_vm)

(context sys_sysctl_vm_overcommit (s.sys.u o.r o.sys.sysctl.vm.overcommit.t (systemlow systemlow)))

(genfscon "proc" "/sys/vm/overcommit_memory" sys_sysctl_vm_overcommit)
