(classmap all_file_objects (not_entrypoint_and_execmod))
(classmapping all_file_objects not_entrypoint_and_execmod
    all_file_perms_except_execmod_and_entrypoint)
(classmapping all_file_objects not_entrypoint_and_execmod
    all_dir_perms_except_execmod)
(classmapping all_file_objects not_entrypoint_and_execmod
    all_lnk_file_perms_except_execmod)
(classmapping all_file_objects not_entrypoint_and_execmod
    all_chr_file_perms_except_execmod)
(classmapping all_file_objects not_entrypoint_and_execmod
    all_blk_file_perms_except_execmod)
(classmapping all_file_objects not_entrypoint_and_execmod
    all_sock_file_perms_except_execmod)
(classmapping all_file_objects not_entrypoint_and_execmod
    all_fifo_file_perms_except_execmod)
