(sid unlabeled)

(typeattribute entity_unconfined_subject)

(block e
    (block invalid
        (type t)
        (call object_roletype (t))

        (allow t self (process (sigchld)))

        (allow entity_unconfined_subject t (process (all)))
        (allow entity_unconfined_subject t (capability (all)))
        (allow entity_unconfined_subject t (file (all)))
        (allow entity_unconfined_subject t (dir (all)))
        (allow entity_unconfined_subject t (fd (all)))
        (allow entity_unconfined_subject t (lnk_file (all)))
        (allow entity_unconfined_subject t (chr_file (all)))
        (allow entity_unconfined_subject t (blk_file (all)))
        (allow entity_unconfined_subject t (fifo_file (all)))
        (allow entity_unconfined_subject t (socket (all)))
        (allow entity_unconfined_subject t (tcp_socket (all)))
        (allow entity_unconfined_subject t (udp_socket (all)))
        (allow entity_unconfined_subject t (rawip_socket (all)))
        (allow entity_unconfined_subject t (netlink_socket (all)))
        (allow entity_unconfined_subject t (packet_socket (all)))
        (allow entity_unconfined_subject t (unix_stream_socket (all)))
        (allow entity_unconfined_subject t (unix_dgram_socket (all)))
        (allow entity_unconfined_subject t (sem (all)))
        (allow entity_unconfined_subject t (msg (all)))
        (allow entity_unconfined_subject t (msgq (all)))
        (allow entity_unconfined_subject t (shm (all)))
        (allow entity_unconfined_subject t (ipc (all)))
        (allow entity_unconfined_subject t (netlink_route_socket (all)))
        (allow entity_unconfined_subject t (netlink_firewall_socket (all)))
        (allow entity_unconfined_subject t (netlink_tcpdiag_socket (all)))
        (allow entity_unconfined_subject t (netlink_nflog_socket (all)))
        (allow entity_unconfined_subject t (netlink_xfrm_socket (all)))
        (allow entity_unconfined_subject t (netlink_selinux_socket (all)))
        (allow entity_unconfined_subject t (netlink_audit_socket (all)))
        (allow entity_unconfined_subject t (netlink_ip6fw_socket (all)))
        (allow entity_unconfined_subject t (netlink_dnrt_socket (all)))
        (allow entity_unconfined_subject t (netlink_kobject_uevent_socket (all)))
        (allow entity_unconfined_subject t (appletalk_socket (all)))
        (allow entity_unconfined_subject t (key (all)))
        (allow entity_unconfined_subject t (dccp_socket (all)))
        (allow entity_unconfined_subject t (memprotect (all)))
        (allow entity_unconfined_subject t (capability2 (all)))
        (allow entity_unconfined_subject t (tun_socket (all)))
    )
)

(macro entity_unconfined_subject ((type ARG1))
    (typeattributeset entity_unconfined_subject ARG1))

(context invalid (s.sys.u o.r e.invalid.t (mls_systemhigh mls_systemhigh)))
(sidcontext unlabeled invalid)
