(typeattribute subject)
(typeattribute subject_unconfined_subject)

(block s
)

(call object_roletype (subject))

(allow subject_unconfined_subject subject (process (all)))
(allow subject_unconfined_subject subject (capability (all)))
(allow subject_unconfined_subject subject (file (all)))
(allow subject_unconfined_subject subject (dir (all)))
(allow subject_unconfined_subject subject (fd (all)))
(allow subject_unconfined_subject subject (lnk_file (all)))
(allow subject_unconfined_subject subject (fifo_file (all)))
(allow subject_unconfined_subject subject (socket (all)))
(allow subject_unconfined_subject subject (tcp_socket (all)))
(allow subject_unconfined_subject subject (udp_socket (all)))
(allow subject_unconfined_subject subject (rawip_socket (all)))
(allow subject_unconfined_subject subject (netlink_socket (all)))
(allow subject_unconfined_subject subject (packet_socket (all)))
(allow subject_unconfined_subject subject (unix_stream_socket (all)))
(allow subject_unconfined_subject subject (unix_dgram_socket (all)))
(allow subject_unconfined_subject subject (sem (all)))
(allow subject_unconfined_subject subject (msg (all)))
(allow subject_unconfined_subject subject (msgq (all)))
(allow subject_unconfined_subject subject (shm (all)))
(allow subject_unconfined_subject subject (ipc (all)))
(allow subject_unconfined_subject subject (netlink_route_socket (all)))
(allow subject_unconfined_subject subject (netlink_firewall_socket (all)))
(allow subject_unconfined_subject subject (netlink_tcpdiag_socket (all)))
(allow subject_unconfined_subject subject (netlink_nflog_socket (all)))
(allow subject_unconfined_subject subject (netlink_xfrm_socket (all)))
(allow subject_unconfined_subject subject (netlink_selinux_socket (all)))
(allow subject_unconfined_subject subject (netlink_audit_socket (all)))
(allow subject_unconfined_subject subject (netlink_ip6fw_socket (all)))
(allow subject_unconfined_subject subject (netlink_dnrt_socket (all)))
(allow subject_unconfined_subject subject (netlink_kobject_uevent_socket (all)))
(allow subject_unconfined_subject subject (appletalk_socket (all)))
(allow subject_unconfined_subject subject (key (all)))
(allow subject_unconfined_subject subject (dccp_socket (all)))
(allow subject_unconfined_subject subject (memprotect (all)))
(allow subject_unconfined_subject subject (capability2 (all)))
(allow subject_unconfined_subject subject (tun_socket (all)))

(macro subject ((type ARG1))
    (typeattributeset subject ARG1))

(macro subject_unconfined_subject ((type ARG1))
    (typeattributeset subject_unconfined_subject ARG1))
